Dart SDK 3.6.1
Flutter SDK 3.27.3
test_cbo 1.0.0+1
├── cupertino_icons 1.0.8
├── dartz 0.10.1
├── dio 5.8.0+1
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   ├── collection...
│   ├── dio_web_adapter 2.1.1
│   │   ├── dio...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── http_parser 4.1.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── meta...
│   └── path 1.9.0
├── equatable 2.0.7
│   ├── collection...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.19.0
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.15.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_bloc 8.1.6
│   ├── bloc 8.1.4
│   │   └── meta...
│   ├── flutter...
│   └── provider 6.1.5
│       ├── collection...
│       ├── flutter...
│       └── nested 1.0.0
│           └── flutter...
├── flutter_image_compress 2.4.0
│   ├── flutter...
│   ├── flutter_image_compress_common 1.0.6
│   │   ├── flutter...
│   │   └── flutter_image_compress_platform_interface...
│   ├── flutter_image_compress_macos 1.0.3
│   │   ├── flutter...
│   │   └── flutter_image_compress_platform_interface...
│   ├── flutter_image_compress_ohos 0.0.3
│   │   ├── flutter...
│   │   └── flutter_image_compress_platform_interface...
│   ├── flutter_image_compress_platform_interface 1.0.5
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── flutter_image_compress_web 0.1.5
│       ├── flutter...
│       ├── flutter_image_compress_platform_interface...
│       ├── flutter_web_plugins...
│       └── web...
├── flutter_lints 2.0.3
│   └── lints 2.1.1
├── flutter_localizations 0.0.0
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── flutter...
│   ├── intl...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   └── vector_math...
├── flutter_svg 2.1.0
│   ├── flutter...
│   ├── http...
│   ├── vector_graphics 1.1.18
│   │   ├── flutter...
│   │   ├── http...
│   │   └── vector_graphics_codec...
│   ├── vector_graphics_codec 1.1.13
│   └── vector_graphics_compiler 1.1.16
│       ├── args 2.7.0
│       ├── meta...
│       ├── path...
│       ├── path_parsing 1.1.0
│       │   ├── meta...
│       │   └── vector_math...
│       ├── vector_graphics_codec...
│       └── xml 6.5.0
│           ├── collection...
│           ├── meta...
│           └── petitparser 6.0.2
│               └── meta...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.7
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.8
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.16+1
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.0
│   │   └── path...
│   ├── stream_channel 2.1.2
│   │   └── async...
│   ├── string_scanner 1.3.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.7.3
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.3.0
├── geocoding 3.0.0
│   ├── flutter...
│   ├── geocoding_android 3.3.1
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   ├── geocoding_ios 3.0.1
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   └── geocoding_platform_interface 3.2.0
│       ├── flutter...
│       ├── meta...
│       └── plugin_platform_interface...
├── geolocator 10.1.1
│   ├── flutter...
│   ├── geolocator_android 4.6.2
│   │   ├── flutter...
│   │   ├── geolocator_platform_interface...
│   │   ├── meta...
│   │   └── uuid 4.5.1
│   │       ├── crypto...
│   │       ├── fixnum 1.1.1
│   │       ├── meta...
│   │       └── sprintf 7.0.0
│   ├── geolocator_apple 2.3.13
│   │   ├── flutter...
│   │   └── geolocator_platform_interface...
│   ├── geolocator_platform_interface 4.2.6
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── plugin_platform_interface...
│   │   └── vector_math...
│   ├── geolocator_web 2.2.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── geolocator_platform_interface...
│   └── geolocator_windows 0.2.5
│       ├── flutter...
│       └── geolocator_platform_interface...
├── get_it 7.7.0
│   ├── async...
│   ├── collection...
│   └── meta...
├── google_fonts 6.2.1
│   ├── crypto 3.0.6
│   │   └── typed_data...
│   ├── flutter...
│   ├── http...
│   └── path_provider 2.1.5
│       ├── flutter...
│       ├── path_provider_android 2.2.17
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_foundation 2.4.1
│       │   ├── flutter...
│       │   └── path_provider_platform_interface...
│       ├── path_provider_linux...
│       ├── path_provider_platform_interface...
│       └── path_provider_windows...
├── http 1.4.0
│   ├── async...
│   ├── http_parser...
│   ├── meta...
│   └── web 1.1.1
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android 0.8.12+23
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.28
│   │   │   └── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.0.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime 2.0.0
│   │   └── web...
│   ├── image_picker_ios 0.8.12+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+2
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.10.1
│   │   ├── cross_file 0.3.4+2
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── internet_connection_checker 1.0.0+1
├── intl 0.19.0
│   ├── clock 1.1.1
│   ├── meta...
│   └── path...
├── permission_handler 11.4.0
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 12.1.0
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.4.7
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_html 0.1.3+5
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── permission_handler_platform_interface...
│   │   └── web...
│   ├── permission_handler_platform_interface 4.3.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.2.1
│       ├── flutter...
│       └── permission_handler_platform_interface...
└── shared_preferences 2.5.3
    ├── flutter...
    ├── shared_preferences_android 2.4.10
    │   ├── flutter...
    │   └── shared_preferences_platform_interface...
    ├── shared_preferences_foundation 2.5.4
    │   ├── flutter...
    │   └── shared_preferences_platform_interface...
    ├── shared_preferences_linux 2.4.1
    │   ├── file 7.0.1
    │   │   ├── meta...
    │   │   └── path...
    │   ├── flutter...
    │   ├── path...
    │   ├── path_provider_linux 2.2.1
    │   │   ├── ffi 2.1.3
    │   │   ├── flutter...
    │   │   ├── path...
    │   │   ├── path_provider_platform_interface...
    │   │   └── xdg_directories 1.1.0
    │   │       ├── meta...
    │   │       └── path...
    │   ├── path_provider_platform_interface 2.1.2
    │   │   ├── flutter...
    │   │   ├── platform 3.1.6
    │   │   └── plugin_platform_interface...
    │   └── shared_preferences_platform_interface...
    ├── shared_preferences_platform_interface 2.4.1
    │   ├── flutter...
    │   └── plugin_platform_interface 2.1.8
    │       └── meta...
    ├── shared_preferences_web 2.4.3
    │   ├── flutter...
    │   ├── flutter_web_plugins 0.0.0
    │   │   ├── characters...
    │   │   ├── collection...
    │   │   ├── flutter...
    │   │   ├── material_color_utilities...
    │   │   ├── meta...
    │   │   └── vector_math...
    │   ├── shared_preferences_platform_interface...
    │   └── web...
    └── shared_preferences_windows 2.4.1
        ├── file...
        ├── flutter...
        ├── path...
        ├── path_provider_platform_interface...
        ├── path_provider_windows 2.3.0
        │   ├── ffi...
        │   ├── flutter...
        │   ├── path...
        │   └── path_provider_platform_interface...
        └── shared_preferences_platform_interface...
